- name: Replace "shofy" with "amoha"
  run: |
    git grep -l 'shofy' | grep -v '.github/workflows' | xargs sed -i 's/shofy/amoha/g'

- name: Replace "jewelry" with "jewellery"
  run: |
    git grep -l 'jewelry' | grep -v '.github/workflows' | xargs sed -i 's/jewelry/jewellery/g'
